{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2017",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "@components": [
        "apps/snaplex-app/src/app/components"
      ],
      "@components/*": [
        "apps/snaplex-app/src/app/components/*"
      ],
      "@mocks": [
        "apps/snaplex-app/src/app/mocks"
      ],
      "@mocks/*": [
        "apps/snaplex-app/src/app/mocks/*"
      ],
      "@pages": [
        "apps/snaplex-app/src/app/pages"
      ],
      "@pages/*": [
        "apps/snaplex-app/src/app/pages/*"
      ],
      "@saplex-server": [
        "libs/snaplex-server/src/index.ts"
      ],
      "@store": [
        "apps/snaplex-app/src/app/store"
      ],
      "@store/*": [
        "apps/snaplex-app/src/app/store/*"
      ],
      "@types": [
        "libs/api/snaplex-api/src/models"
      ],
      "@types/*": [
        "libs/api/snaplex-api/src/models/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}